//no @botfather 
// /mybots
//encontre seu boot
//e copie o api token
//dentro das aspas a baixo

const token =''

module.exports = {
    token,
    apiUrl:`https://api.telegram.org/bot${token}`,
    apiFileUrl :`https://api.telegram.org/file/bot${token}`
}